

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the downscaling &mdash; MicroPyzzotMet 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Temperature Downscaling" href="../methods/temperature_downscaling.html" />
    <link rel="prev" title="Configuration files" href="config_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the downscaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-command">Run command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-the-workflow-does">What the workflow does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-expectations">Input expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-settings">Parallel settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-progress">Monitoring progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-notes">Troubleshooting notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/humidity_downscaling.html">Humidity Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/precipitation_downscaling.html">Precipitation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/wind_downscaling.html">Wind Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/longwave_downscaling.html">Longwave Radiation Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the downscaling</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bare92/micropyzzotmet/view/main/docs/source/usage/running_downscaling.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-downscaling">
<h1>Running the downscaling<a class="headerlink" href="#running-the-downscaling" title="Link to this heading"></a></h1>
<p>This page describes how to run the current CLI workflow.</p>
<section id="run-command">
<h2>Run command<a class="headerlink" href="#run-command" title="Link to this heading"></a></h2>
<p>From the repository root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micropyzzotmet</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micropyzzotmet</span> <span class="n">option_files</span><span class="o">/</span><span class="n">micro_config_DEMO_MAIPO</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="what-the-workflow-does">
<h2>What the workflow does<a class="headerlink" href="#what-the-workflow-does" title="Link to this heading"></a></h2>
<p>The run function performs these main steps:</p>
<ol class="arabic simple">
<li><p>Load the JSON config.</p></li>
<li><p>Create the folder structure under <code class="docutils literal notranslate"><span class="pre">working_directory</span></code>.</p></li>
<li><p>Prepare the DEM:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">dem_file</span></code> if provided, or</p></li>
<li><p>Download the DEM from EarthDataHub when <code class="docutils literal notranslate"><span class="pre">dem_file</span></code> is <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
</ul>
</li>
<li><p>Download ERA5-Land when <code class="docutils literal notranslate"><span class="pre">era_file</span></code> is <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p>Compute slope, aspect, and curvature.</p></li>
<li><p>Downscale all enabled variables month-by-month in parallel.</p></li>
<li><p>Optionally create S3M forcing files.</p></li>
</ol>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>All outputs are written under <code class="docutils literal notranslate"><span class="pre">&lt;working_directory&gt;/outputs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>outputs/
├── Temperature/
├── SW/
├── RH/
├── P/
├── Wind/
├── LW/
└── s3m/   # only when generate_s3m_input = &quot;y&quot;
</pre></div>
</div>
</section>
<section id="input-expectations">
<h2>Input expectations<a class="headerlink" href="#input-expectations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Runs are not tied to the repository root; auxiliary geopotential data is loaded from packaged resources.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">era_file</span></code> is non-null and automatic download is skipped, ensure climate
NetCDF files already exist in <code class="docutils literal notranslate"><span class="pre">&lt;working_directory&gt;/inputs/climate</span></code>.</p></li>
<li><p>Configure EarthDataHub credentials via PAT or <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code>.</p></li>
</ul>
</section>
<section id="parallel-settings">
<h2>Parallel settings<a class="headerlink" href="#parallel-settings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jobs_parallel_download</span></code> controls download processing parallelism.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobs_parallel_downscale</span></code> controls per-variable monthly downscaling jobs.</p></li>
</ul>
</section>
<section id="monitoring-progress">
<h2>Monitoring progress<a class="headerlink" href="#monitoring-progress" title="Link to this heading"></a></h2>
<p>During execution, the code prints progress messages for:</p>
<ul class="simple">
<li><p>DEM creation and terrain derivatives</p></li>
<li><p>ERA5-Land download and monthly processing</p></li>
<li><p>each downscaled variable</p></li>
<li><p>optional S3M file generation</p></li>
</ul>
</section>
<section id="troubleshooting-notes">
<h2>Troubleshooting notes<a class="headerlink" href="#troubleshooting-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you see PROJ database errors, ensure only one active geospatial stack is
being used in the active environment.</p></li>
<li><p>If zarr or filesystem import errors appear, verify <code class="docutils literal notranslate"><span class="pre">fsspec</span></code>, <code class="docutils literal notranslate"><span class="pre">s3fs</span></code>, and
<code class="docutils literal notranslate"><span class="pre">dask</span></code> are installed.</p></li>
<li><p>If automatic download is skipped, verify monthly climate files exist in the
expected climate input folder before launching the run.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config_files.html" class="btn btn-neutral float-left" title="Configuration files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../methods/temperature_downscaling.html" class="btn btn-neutral float-right" title="Temperature Downscaling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>