

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downscaling API &mdash; MicroPyzzotMet 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ERA5 download" href="get_era5_land.html" />
    <link rel="prev" title="Main workflow (main_micromet)" href="main_micromet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/humidity_downscaling.html">Humidity Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/precipitation_downscaling.html">Precipitation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/wind_downscaling.html">Wind Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/longwave_downscaling.html">Longwave Radiation Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="micropyzzotmet.html">MicroPyzzotMet API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main_micromet.html">Main workflow (main_micromet)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Downscaling API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.load_packaged_geopotential_dataset"><code class="docutils literal notranslate"><span class="pre">load_packaged_geopotential_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_Temperature"><code class="docutils literal notranslate"><span class="pre">downscale_Temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_SW_custom"><code class="docutils literal notranslate"><span class="pre">downscale_SW_custom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_RH"><code class="docutils literal notranslate"><span class="pre">downscale_RH()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_Precipitation"><code class="docutils literal notranslate"><span class="pre">downscale_Precipitation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_Wind"><code class="docutils literal notranslate"><span class="pre">downscale_Wind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.downscale_LW"><code class="docutils literal notranslate"><span class="pre">downscale_LW()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.downscaling_variables.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="get_era5_land.html">ERA5 download</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="micropyzzotmet.html">MicroPyzzotMet API reference</a></li>
      <li class="breadcrumb-item active">Downscaling API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bare92/micropyzzotmet/view/main/docs/source/api/downscaling.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-micropyzzotmet.downscaling_variables">
<span id="downscaling-api"></span><h1>Downscaling API<a class="headerlink" href="#module-micropyzzotmet.downscaling_variables" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.load_packaged_geopotential_dataset">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">load_packaged_geopotential_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#load_packaged_geopotential_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.load_packaged_geopotential_dataset" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_Temperature">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_Temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrate_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_Temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_Temperature" title="Link to this definition"></a></dt>
<dd><p>Downscale ERA5/ERA5-Land 2 m air temperature (<code class="docutils literal notranslate"><span class="pre">t2m</span></code>) to a high-resolution DEM grid.</p>
<blockquote>
<div><p>Workflow</p>
<ol class="arabic simple">
<li><p>Opens the DEM raster and uses its grid/CRS/transform as target.</p></li>
<li><p>Opens the climate NetCDF and reads <code class="docutils literal notranslate"><span class="pre">t2m</span></code> on the ERA grid.</p></li>
<li><dl class="simple">
<dt>Reads packaged geopotential data (variable <code class="docutils literal notranslate"><span class="pre">z</span></code>) to estimate ERA-grid</dt><dd><p>elevations (meters).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Applies a vertical lapse-rate correction using fixed monthly lapse rates,</dt><dd><p>user-provided monthly lapse rates, or a calibrated lapse rate from linear
regression of temperature versus elevation per timestep.</p>
</dd>
</dl>
</li>
<li><p>Reprojects the “sea-level” temperature field to the DEM grid (bilinear).</p></li>
<li><p>Applies the lapse-rate correction using DEM elevations.</p></li>
</ol>
</div></blockquote>
<p>Output is written as a <strong>monthly</strong> NetCDF file named:
<code class="docutils literal notranslate"><span class="pre">temperature_downscaled_YYYY_MM.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">output_folder_T</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Assumes the climate file contains longitude/latitude coordinates named
<code class="docutils literal notranslate"><span class="pre">longitude</span></code> and <code class="docutils literal notranslate"><span class="pre">latitude</span></code>, and time is either <code class="docutils literal notranslate"><span class="pre">time</span></code> or <code class="docutils literal notranslate"><span class="pre">valid_time</span></code>.</p></li>
<li><p>Lapse rates are in K/m internally. If you pass <code class="docutils literal notranslate"><span class="pre">custom_lapse_rate</span></code>,
it must be 12 values in K/km (it will be divided by 1000).</p></li>
<li><p>Buffered writing is used to reduce memory usage.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">t2m</span></code>.</p></li>
<li><p><strong>output_folder_T</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>custom_lapse_rate</strong> (<em>array-like</em><em> of </em><em>length 12</em><em>, </em><em>optional</em>) – Monthly lapse rates in <strong>K/km</strong> (January..December). Mutually exclusive with
<code class="docutils literal notranslate"><span class="pre">calibrate_lapse_rate=True</span></code>.</p></li>
<li><p><strong>calibrate_lapse_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default False</em>) – If True, estimate lapse rate per timestep by linear regression of ERA-grid
temperature vs ERA-grid elevation (from geopotential).</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>write_buffer_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to buffer before writing to disk. Use 24 for hourly data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk. If the output file already exists, the function
prints a message and returns early.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required variables are missing or if incompatible options are provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_SW_custom">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_SW_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_SW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_SW_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_SW_custom" title="Link to this definition"></a></dt>
<dd><p>Downscale incoming shortwave radiation using a pvlib-based solar geometry approach.</p>
<p>This version uses ERA5/ERA5-Land surface shortwave radiation (<code class="docutils literal notranslate"><span class="pre">ssrd</span></code>) and corrects it
for terrain slope/aspect using pvlib solar position and angle-of-incidence (AOI).</p>
<dl class="simple">
<dt>The workflow:</dt><dd><ol class="arabic simple">
<li><p>Read DEM + slope + aspect rasters (same grid/CRS/transform as output).</p></li>
<li><p>Open the climate NetCDF and read <code class="docutils literal notranslate"><span class="pre">ssrd</span></code> (time or valid_time).</p></li>
<li><p>Reproject <code class="docutils literal notranslate"><span class="pre">ssrd</span></code> from ERA grid to DEM grid (bilinear).</p></li>
<li><p>Compute solar position with pvlib at the domain center location.</p></li>
<li><p>Compute AOI using slope/aspect and solar zenith/azimuth.</p></li>
<li><p>Apply a cosine correction: <code class="docutils literal notranslate"><span class="pre">SW</span> <span class="pre">=</span> <span class="pre">ssrd_resampled</span> <span class="pre">*</span> <span class="pre">(cos_i</span> <span class="pre">/</span> <span class="pre">cosZ)</span></code>.</p></li>
<li><p>Write a CF-compliant NetCDF (including CRS metadata for QGIS).</p></li>
</ol>
</dd>
</dl>
<p>Output is written as a <strong>monthly</strong> NetCDF file named:
<code class="docutils literal notranslate"><span class="pre">shortwave_downscaled_YYYY_MM.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">output_folder_SW</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires slope and aspect rasters in <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/inputs/dem/</span></code> with filenames containing
<code class="docutils literal notranslate"><span class="pre">slope</span></code> and <code class="docutils literal notranslate"><span class="pre">aspect</span></code>.</p></li>
<li><p>If the input is daily, the function evaluates solar geometry at an estimated UTC solar noon
based on longitude (same behavior as your current implementation).</p></li>
<li><p>CRS metadata is written to ensure QGIS/GDAL correctly recognize georeferencing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">ssrd</span></code>.</p></li>
<li><p><strong>output_folder_SW</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>time_chunk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to process/write per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk and returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required variables are missing.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If slope/aspect rasters cannot be found in the expected folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_RH">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_RH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_RH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrate_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_RH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_RH" title="Link to this definition"></a></dt>
<dd><p>Downscale relative humidity to a high-resolution DEM grid using t2m and d2m.</p>
<p>Relative humidity is computed using the Magnus formulation from downscaled
air temperature and dew point temperature.</p>
<blockquote>
<div><p>Workflow</p>
<ol class="arabic simple">
<li><p>Read DEM raster to define target grid/CRS/transform.</p></li>
<li><p>Open climate NetCDF and read <code class="docutils literal notranslate"><span class="pre">t2m</span></code> and <code class="docutils literal notranslate"><span class="pre">d2m</span></code>.</p></li>
<li><p>Read packaged geopotential data to estimate ERA-grid elevation.</p></li>
<li><dl class="simple">
<dt>Apply lapse-rate corrections using a temperature lapse rate (monthly</dt><dd><p>default or user-provided) and a dew-point lapse rate derived from
empirical monthly vapor-pressure coefficients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reproject sea-level temperature/dewpoint fields to the DEM grid</dt><dd><p>(bilinear).</p>
</dd>
</dl>
</li>
<li><p>Compute RH (%) on the DEM grid and write output in chunks.</p></li>
</ol>
</div></blockquote>
<p>Output is written as a <strong>monthly</strong> NetCDF file named:
<code class="docutils literal notranslate"><span class="pre">relative_humidity_YYYY_MM.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">output_folder_RH</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses monthly default lapse rates for temperature unless <code class="docutils literal notranslate"><span class="pre">custom_lapse_rate</span></code> is provided.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">calibrate_lapse_rate=True</span></code>, lapse rate is estimated per timestep by regression of
ERA-grid temperature vs ERA-grid elevation.</p></li>
<li><p>Output NetCDF includes CF grid mapping information for QGIS/GDAL.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">t2m</span></code> and <code class="docutils literal notranslate"><span class="pre">d2m</span></code>.</p></li>
<li><p><strong>output_folder_RH</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>custom_lapse_rate</strong> (<em>array-like</em><em> of </em><em>length 12</em><em>, </em><em>optional</em>) – Monthly temperature lapse rates in K/km. Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">calibrate_lapse_rate=True</span></code>.</p></li>
<li><p><strong>calibrate_lapse_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default False</em>) – If True, estimate lapse rate dynamically from ERA-grid temperature vs elevation.</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>time_chunk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to process/write per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk and returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required variables are missing or if incompatible options are provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_Precipitation">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_Precipitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_buffer_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_Precipitation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_Precipitation" title="Link to this definition"></a></dt>
<dd><p>Downscale precipitation to a high-resolution DEM grid using elevation modulation.</p>
<p>This function reads ERA5/ERA5-Land precipitation, reprojects it to the DEM grid,
and applies an elevation-based scaling controlled by monthly gamma coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">tp</span></code> (or <code class="docutils literal notranslate"><span class="pre">precip</span></code>).</p></li>
<li><p><strong>output_folder_P</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>custom_gamma</strong> (<em>array-like</em><em> of </em><em>length 12</em><em>, </em><em>optional</em>) – Monthly precipitation scaling coefficients in 1/km.</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>time_chunk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to process/write per block.</p></li>
<li><p><strong>write_buffer_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Backward-compatible alias for <code class="docutils literal notranslate"><span class="pre">time_chunk</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk and returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_Wind">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_Wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_Wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_Wind" title="Link to this definition"></a></dt>
<dd><p>Downscale 10 m wind speed and wind direction to a DEM grid using terrain modifiers.</p>
<blockquote>
<div><p>This function downsamples ERA5/ERA5-Land <code class="docutils literal notranslate"><span class="pre">u10</span></code> and <code class="docutils literal notranslate"><span class="pre">v10</span></code> winds to a
high-resolution DEM grid and applies terrain-based adjustments using local
terrain slope/aspect from the DEM and terrain curvature from a raster.</p>
<p>Workflow</p>
<ol class="arabic simple">
<li><p>Read DEM raster to define target grid/CRS/transform.</p></li>
<li><p>Read curvature raster from <code class="docutils literal notranslate"><span class="pre">&lt;working_directory&gt;/inputs/dem/*curvature*.tif</span></code>.</p></li>
<li><p>Open climate NetCDF and read <code class="docutils literal notranslate"><span class="pre">u10</span></code> and <code class="docutils literal notranslate"><span class="pre">v10</span></code>.</p></li>
<li><p>Reproject u/v winds from the ERA grid to the DEM grid (bilinear).</p></li>
<li><p>Compute wind speed and base wind direction.</p></li>
<li><p>Compute slope-wind interaction and normalize slope and curvature terms.</p></li>
<li><p>Apply a wind-speed scaling factor and a directional deflection term.</p></li>
<li><dl class="simple">
<dt>Write <code class="docutils literal notranslate"><span class="pre">wind_speed</span></code> and <code class="docutils literal notranslate"><span class="pre">wind_direction</span></code> to a CF-compliant NetCDF in</dt><dd><p>chunks.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Output is written as a <strong>monthly</strong> NetCDF file named:
<code class="docutils literal notranslate"><span class="pre">wind_speed_direction_YYYY_MM.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">output_folder_W</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">slope_weight</span></code> balances slope vs curvature contributions (curvature weight is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">slope_weight</span></code>).</p></li>
<li><p>Output NetCDF includes CF grid mapping information for QGIS/GDAL.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">u10</span></code> and <code class="docutils literal notranslate"><span class="pre">v10</span></code>.</p></li>
<li><p><strong>output_folder_W</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>slope_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>default 0.5</em>) – Weight of slope contribution in terrain adjustment (0..1).</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>time_chunk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to process/write per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk and returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required variables are missing or if ERA longitude/latitude ordering is unexpected.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If curvature raster cannot be found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.downscale_LW">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">downscale_LW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_LW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_700</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrate_lapse_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#downscale_LW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.downscale_LW" title="Link to this definition"></a></dt>
<dd><p>Downscale incoming longwave radiation to a DEM grid using atmospheric emissivity parameterization.</p>
<p>This function estimates downscaled longwave radiation using ERA5/ERA5-Land
air temperature (t2m), dew point (d2m), and cloud fraction estimated from
RH at ~700 hPa.</p>
<p>Workflow</p>
<ol class="arabic simple">
<li><p>Read DEM raster to define target grid/CRS/transform.</p></li>
<li><p>Open climate NetCDF and read <code class="docutils literal notranslate"><span class="pre">t2m</span></code> and <code class="docutils literal notranslate"><span class="pre">d2m</span></code>.</p></li>
<li><p>Read packaged geopotential data to estimate ERA-grid elevation.</p></li>
<li><p>Apply lapse-rate corrections to compute temperature and dew point at the
700 hPa level approximation.</p></li>
<li><p>Estimate <code class="docutils literal notranslate"><span class="pre">RH_700</span></code> and cloud fraction.</p></li>
<li><p>Compute atmospheric emissivity using elevation-dependent coefficients
<code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">Y</span></code>, and <code class="docutils literal notranslate"><span class="pre">Z</span></code>.</p></li>
<li><p>Compute longwave radiation on the ERA grid:
<code class="docutils literal notranslate"><span class="pre">Qli</span> <span class="pre">=</span> <span class="pre">eps_atm</span> <span class="pre">*</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">T^4</span></code>.</p></li>
<li><p>Reproject <code class="docutils literal notranslate"><span class="pre">Qli</span></code> to the DEM grid (bilinear) and write output in chunks.</p></li>
</ol>
<p>Output is written as a <strong>monthly</strong> NetCDF file named
<code class="docutils literal notranslate"><span class="pre">longwave_downscaled_YYYY_MM.nc</span></code> in <code class="docutils literal notranslate"><span class="pre">output_folder_LW</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses Stefan-Boltzmann constant <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">=</span> <span class="pre">5.67e-8</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">calibrate_lapse_rate=True</span></code>, lapse rate is estimated per timestep by
regression of ERA-grid temperature vs ERA-grid elevation.</p></li>
<li><p>Output NetCDF includes CF grid mapping information for QGIS/GDAL.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to DEM GeoTIFF.</p></li>
<li><p><strong>curr_climate_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to monthly climate NetCDF containing <code class="docutils literal notranslate"><span class="pre">t2m</span></code> and <code class="docutils literal notranslate"><span class="pre">d2m</span></code>.</p></li>
<li><p><strong>output_folder_LW</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output directory where the monthly NetCDF will be saved.</p></li>
<li><p><strong>z_700</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>default 3000</em>) – Reference height (m) used for the 700 hPa approximation.</p></li>
<li><p><strong>custom_lapse_rate</strong> (<em>array-like</em><em> of </em><em>length 12</em><em>, </em><em>optional</em>) – Monthly temperature lapse rates in K/km. Mutually exclusive with
<code class="docutils literal notranslate"><span class="pre">calibrate_lapse_rate=True</span></code>.</p></li>
<li><p><strong>calibrate_lapse_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default False</em>) – If True, estimate lapse rate dynamically from ERA-grid temperature vs
elevation.</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Value representing nodata in the DEM. If None, NaNs are used.</p></li>
<li><p><strong>time_chunk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 24</em>) – Number of timesteps to process/write per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk and returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If incompatible options are provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.downscaling_variables.main">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.downscaling_variables.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/downscaling_variables.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.downscaling_variables.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_micromet.html" class="btn btn-neutral float-left" title="Main workflow (main_micromet)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_era5_land.html" class="btn btn-neutral float-right" title="ERA5 download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>