

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERA5 download &mdash; MicroPyzzotMet 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Downscaling API" href="downscaling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/humidity_downscaling.html">Humidity Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/precipitation_downscaling.html">Precipitation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/wind_downscaling.html">Wind Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/longwave_downscaling.html">Longwave Radiation Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="micropyzzotmet.html">MicroPyzzotMet API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main_micromet.html">Main workflow (main_micromet)</a></li>
<li class="toctree-l3"><a class="reference internal" href="downscaling.html">Downscaling API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ERA5 download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.is_valid_netcdf"><code class="docutils literal notranslate"><span class="pre">is_valid_netcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.lon_to_360"><code class="docutils literal notranslate"><span class="pre">lon_to_360()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.get_tiff_extent_latlon"><code class="docutils literal notranslate"><span class="pre">get_tiff_extent_latlon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.aggregate_to_daily"><code class="docutils literal notranslate"><span class="pre">aggregate_to_daily()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.process_month"><code class="docutils literal notranslate"><span class="pre">process_month()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.get_era5_land.get_era5"><code class="docutils literal notranslate"><span class="pre">get_era5()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="micropyzzotmet.html">MicroPyzzotMet API reference</a></li>
      <li class="breadcrumb-item active">ERA5 download</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bare92/micropyzzotmet/view/main/docs/source/api/get_era5_land.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-micropyzzotmet.get_era5_land">
<span id="era5-download"></span><h1>ERA5 download<a class="headerlink" href="#module-micropyzzotmet.get_era5_land" title="Link to this heading"></a></h1>
<p>Created on Wed Jun 18 15:59:40 2025</p>
<p>&#64;author: rbarella</p>
<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.is_valid_netcdf">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">is_valid_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#is_valid_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.is_valid_netcdf" title="Link to this definition"></a></dt>
<dd><p>Check whether a NetCDF file exists and can be opened by xarray.</p>
<p>This is used to skip already-downloaded or already-generated files.
Returns True if the file can be opened, otherwise False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.lon_to_360">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">lon_to_360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#lon_to_360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.lon_to_360" title="Link to this definition"></a></dt>
<dd><p>Convert a longitude value from [-180, 180] to [0, 360] convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Longitude in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Longitude expressed in [0, 360].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.get_tiff_extent_latlon">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">get_tiff_extent_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#get_tiff_extent_latlon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.get_tiff_extent_latlon" title="Link to this definition"></a></dt>
<dd><p>Get the geographic extent of a raster (GeoTIFF) in lat/lon (EPSG:4326).</p>
<p>The raster bounds are read from its native CRS and (if needed) reprojected
to EPSG:4326. A small buffer can be applied to enlarge the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiff_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to a GeoTIFF defining the reference area.</p></li>
<li><p><strong>buffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Buffer (in degrees) added to each side of the bounding box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(lat_min, lat_max, lon_min, lon_max) in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.aggregate_to_daily">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">aggregate_to_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#aggregate_to_daily"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.aggregate_to_daily" title="Link to this definition"></a></dt>
<dd><p>Aggregate an ERA5-Land hourly dataset to daily frequency.</p>
<p>Rules applied:
- Temperature / winds / pressure variables are averaged over the day.
- Precipitation (‘tp’) is kept as the last value of the day (cumulative convention).
- Unknown variables default to daily mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.4.0)"><em>xarray.Dataset</em></a>) – Input dataset with a ‘valid_time’ coordinate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Daily-aggregated dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.4.0)">xarray.Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.process_month">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">process_month</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_daily</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#process_month"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.process_month" title="Link to this definition"></a></dt>
<dd><p>Extract and post-process one month of ERA5-Land data and save it to NetCDF.</p>
<p>This function:
- selects the month time window from the larger dataset
- subsets the desired surface variables
- converts longitude convention from [0, 360] to [-180, 180] and sorts longitudes
- converts precipitation from meters to millimeters and optionally derives hourly increments
- converts radiation (ssrd/strd) from cumulative J m-2 to W m-2 using time differences
- optionally aggregates data to daily frequency
- writes CRS metadata and exports to NetCDF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.4.0)"><em>xarray.Dataset</em></a>) – Opened ERA5-Land dataset (already spatially subsetted).</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html#pandas.Timestamp" title="(in pandas v3.0.3)"><em>pandas.Timestamp</em></a>) – First day of the month to process.</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Folder where output NetCDF files are saved.</p></li>
<li><p><strong>surface_vars</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Variables to keep (e.g. t2m, d2m, tp, ssrd…).</p></li>
<li><p><strong>aggregate_daily</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, dataset is aggregated to daily values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function writes output to disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.get_era5_land.get_era5">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.get_era5_land.</span></span><span class="sig-name descname"><span class="pre">get_era5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refrence_area_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PAT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_daily</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'earthdatahub.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/get_era5_land.html#get_era5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.get_era5_land.get_era5" title="Link to this definition"></a></dt>
<dd><p>Download and subset ERA5-Land data from a Zarr store and save it as monthly NetCDF files.</p>
<p>This function:
- reads a reference GeoTIFF to determine the lat/lon bounding box
- opens the ERA5-Land Zarr dataset
- subsets the data spatially and temporally
- dispatches monthly processing in parallel (one file per month)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>datetime-like</em>) – Start of the requested time period.</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>datetime-like</em>) – End of the requested time period.</p></li>
<li><p><strong>refrence_area_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to a reference GeoTIFF used to define the spatial extent.</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Output directory where monthly NetCDF files are written.</p></li>
<li><p><strong>PAT</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Personal Access Token used to access the EarthDataHub endpoint.
If not provided, credentials are read from <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code>.</p></li>
<li><p><strong>jobs_download</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Number of parallel jobs (currently not used; joblib uses all cores with n_jobs=-1).</p></li>
<li><p><strong>aggregate_daily</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, output files contain daily aggregated variables.</p></li>
<li><p><strong>machine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Machine entry name in <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code> used when <code class="docutils literal notranslate"><span class="pre">PAT</span></code> is not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function writes NetCDF outputs to disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="downscaling.html" class="btn btn-neutral float-left" title="Downscaling API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>