

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main workflow (main_micromet) &mdash; MicroPyzzotMet 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Downscaling API" href="downscaling.html" />
    <link rel="prev" title="ERA5 download" href="get_era5_land.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/humidity_downscaling.html">Humidity Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Main workflow (main_micromet)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/main_micromet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-workflow-main-micromet">
<h1>Main workflow (main_micromet)<a class="headerlink" href="#main-workflow-main-micromet" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">main_micromet</span></code> module contains the high-level entry points that
coordinate the full downscaling workflow based on a configuration file.
It is the programmatic counterpart of running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main_micromet</span><span class="o">.</span><span class="n">py</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Use this module if you want to call the full pipeline from Python.</p>
<p id="module-main_micromet">Main driver script for the MicroPezzottoMet downscaling workflow.</p>
<dl class="simple">
<dt>This module orchestrates the full processing chain, including:</dt><dd><ul class="simple">
<li><p>project folder initialization,</p></li>
<li><p>DEM preparation and terrain-derivative computation,</p></li>
<li><p>ERA5-Land data download (optional),</p></li>
<li><p>variable-wise downscaling using MicroMet-inspired methods,</p></li>
<li><p>optional generation of S3M-compatible forcing files.</p></li>
</ul>
</dd>
</dl>
<p>The script is intended to be executed from the command line with a
JSON configuration file defining the processing domain, time range,
and variables to downscale.</p>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p>rbarella</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_temperature">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_temperature" title="Link to this definition"></a></dt>
<dd><p>Run air-temperature downscaling for a single climate file.</p>
<p>This is a lightweight wrapper around <code class="xref py py-func docutils literal notranslate"><span class="pre">downscale_Temperature()</span></code>
that defines the appropriate output folder and forwards configuration
options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled (from config).</p></li>
<li><p><strong>custom_lapse_rates</strong> (<em>dict</em>) – Optional user-defined lapse rates from configuration.</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_shortwave">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_shortwave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_shortwave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_shortwave" title="Link to this definition"></a></dt>
<dd><p>Run shortwave radiation downscaling for a single climate file.</p>
<p>This wrapper calls the custom pvlib-based shortwave downscaling
routine, which applies topographic corrections using slope and
aspect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled.</p></li>
<li><p><strong>custom_lapse_rates</strong> (<em>dict</em>) – Unused for shortwave (kept for interface consistency).</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_relative_humidity">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_relative_humidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_relative_humidity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_relative_humidity" title="Link to this definition"></a></dt>
<dd><p>Run relative humidity downscaling for a single climate file.</p>
<p>Relative humidity is computed from downscaled air temperature
and dew point temperature using the Magnus formulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled.</p></li>
<li><p><strong>custom_lapse_rates</strong> (<em>dict</em>) – Optional monthly lapse rates for temperature.</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_precipitation">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_precipitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_precipitation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_precipitation" title="Link to this definition"></a></dt>
<dd><p>Run precipitation downscaling for a single climate file.</p>
<p>This wrapper applies the precipitation downscaling routine,
optionally using user-defined monthly gamma parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled.</p></li>
<li><p><strong>custom_lapse_rates</strong> (<em>dict</em>) – Optional monthly precipitation scaling parameters.</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_wind">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_wind" title="Link to this definition"></a></dt>
<dd><p>Run wind speed and direction downscaling for a single climate file.</p>
<p>Wind fields are adjusted using terrain slope and curvature
to account for topographic acceleration and sheltering effects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled.</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_longwave">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_longwave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_climate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_to_downscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_lapse_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_longwave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_longwave" title="Link to this definition"></a></dt>
<dd><p>Run longwave radiation downscaling for a single climate file.</p>
<p>Longwave radiation is adjusted for elevation effects using
temperature lapse rates and a reference pressure level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_climate_file</strong> (<em>str</em>) – Path to the input ERA5/ERA5-Land NetCDF file.</p></li>
<li><p><strong>dem_path</strong> (<em>str</em>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<em>str</em>) – Root project directory.</p></li>
<li><p><strong>variables_to_downscale</strong> (<em>dict</em>) – Dictionary specifying which variables are enabled.</p></li>
<li><p><strong>custom_lapse_rates</strong> (<em>dict</em>) – Optional monthly lapse rates for temperature.</p></li>
<li><p><strong>dem_nodata</strong> (<em>float</em><em> or </em><em>int</em>) – No-data value used in the DEM.</p></li>
<li><p><strong>time_chunk</strong> (<em>int</em>) – Number of timesteps processed per write block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_micromet.run_micropezzomet">
<span class="sig-prename descclassname"><span class="pre">main_micromet.</span></span><span class="sig-name descname"><span class="pre">run_micropezzomet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main_micromet.html#run_micropezzomet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_micromet.run_micropezzomet" title="Link to this definition"></a></dt>
<dd><p>Execute the full MicroPezzottoMet downscaling workflow.</p>
<dl class="simple">
<dt>This function controls the complete processing pipeline:</dt><dd><ol class="arabic simple">
<li><p>Load and validate the JSON configuration file.</p></li>
<li><p>Create the project folder structure.</p></li>
<li><p>Prepare the DEM (download if needed).</p></li>
<li><p>Download ERA5-Land data if not already provided.</p></li>
<li><p>Compute terrain derivatives (slope, aspect, curvature).</p></li>
<li><p>Downscale selected meteorological variables in parallel.</p></li>
<li><p>Optionally generate S3M-compatible forcing files.</p></li>
</ol>
</dd>
</dl>
<p>All processing options (time range, variables, lapse rates,
parallelization settings) are read from the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the JSON configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Executes the workflow and writes results to disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If configuration options are inconsistent or invalid.</p></li>
<li><p><strong>RuntimeError</strong> – If required input data cannot be located or generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_era5_land.html" class="btn btn-neutral float-left" title="ERA5 download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downscaling.html" class="btn btn-neutral float-right" title="Downscaling API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>