

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; MicroPyzzotMet 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="ERA5 download" href="get_era5_land.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/humidity_downscaling.html">Humidity Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/precipitation_downscaling.html">Precipitation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/wind_downscaling.html">Wind Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/longwave_downscaling.html">Longwave Radiation Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="micropyzzotmet.html">MicroPyzzotMet API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main_micromet.html">Main workflow (main_micromet)</a></li>
<li class="toctree-l3"><a class="reference internal" href="downscaling.html">Downscaling API</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_era5_land.html">ERA5 download</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.get_earthdatahub_credentials"><code class="docutils literal notranslate"><span class="pre">get_earthdatahub_credentials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.build_earthdatahub_url"><code class="docutils literal notranslate"><span class="pre">build_earthdatahub_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.parse_yes_no_flag"><code class="docutils literal notranslate"><span class="pre">parse_yes_no_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.create_full_micromet_folder_structure"><code class="docutils literal notranslate"><span class="pre">create_full_micromet_folder_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.load_dem"><code class="docutils literal notranslate"><span class="pre">load_dem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.lon_to_360"><code class="docutils literal notranslate"><span class="pre">lon_to_360()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.check_extent_alignment"><code class="docutils literal notranslate"><span class="pre">check_extent_alignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.create_reference_grid"><code class="docutils literal notranslate"><span class="pre">create_reference_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.download_and_save_dem_from_config"><code class="docutils literal notranslate"><span class="pre">download_and_save_dem_from_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.load_era_data"><code class="docutils literal notranslate"><span class="pre">load_era_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.compute_slope_aspect"><code class="docutils literal notranslate"><span class="pre">compute_slope_aspect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.compute_topographic_curvature"><code class="docutils literal notranslate"><span class="pre">compute_topographic_curvature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.write_downscaled_to_netcdf"><code class="docutils literal notranslate"><span class="pre">write_downscaled_to_netcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropyzzotmet.utils.convert_micromet_to_s3m_inputs"><code class="docutils literal notranslate"><span class="pre">convert_micromet_to_s3m_inputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="micropyzzotmet.html">MicroPyzzotMet API reference</a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bare92/micropyzzotmet/view/main/docs/source/api/utils.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-micropyzzotmet.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-micropyzzotmet.utils" title="Link to this heading"></a></h1>
<p>Created on Mon Jun 30 14:20:57 2025</p>
<p>&#64;author: rbarella</p>
<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.get_earthdatahub_credentials">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">get_earthdatahub_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'earthdatahub.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#get_earthdatahub_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.get_earthdatahub_credentials" title="Link to this definition"></a></dt>
<dd><p>Load EarthDataHub credentials from ~/.netrc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>default &quot;earthdatahub.com&quot;</em>) – Machine entry name in ~/.netrc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(login, password/token) read from ~/.netrc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If credentials cannot be found for the requested machine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.build_earthdatahub_url">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">build_earthdatahub_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'earthdatahub.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#build_earthdatahub_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.build_earthdatahub_url" title="Link to this definition"></a></dt>
<dd><p>Build an authenticated EarthDataHub URL for xarray/fsspec access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Dataset path under data.earthdatahub.destine.eu (without leading slash).</p></li>
<li><p><strong>pat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Explicit PAT token. If None, credentials are read from ~/.netrc.</p></li>
<li><p><strong>machine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>default &quot;earthdatahub.com&quot;</em>) – Machine entry name in ~/.netrc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HTTPS URL embedding credentials for authenticated access.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.parse_yes_no_flag">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">parse_yes_no_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#parse_yes_no_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.parse_yes_no_flag" title="Link to this definition"></a></dt>
<dd><p>Convert a ‘y’ / ‘n’ string flag into a boolean value.</p>
<p>This helper function is intended for parsing configuration files
(e.g. JSON or command-line inputs) where yes/no options are provided
as single-character strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Input string flag. Must be either <code class="docutils literal notranslate"><span class="pre">'y'</span></code> or <code class="docutils literal notranslate"><span class="pre">'n'</span></code>.</p></li>
<li><p><strong>var_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Name of the variable being parsed. Used only to improve
error-message clarity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if value is <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code> if value is <code class="docutils literal notranslate"><span class="pre">'n'</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the input value is not <code class="docutils literal notranslate"><span class="pre">'y'</span></code> or <code class="docutils literal notranslate"><span class="pre">'n'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.create_full_micromet_folder_structure">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">create_full_micromet_folder_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#create_full_micromet_folder_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.create_full_micromet_folder_structure" title="Link to this definition"></a></dt>
<dd><p>Create the standard Micromet project folder structure.</p>
<p>The function creates the following directories (if they do not exist):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputs/climate</span></code> : climate forcing data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputs/dem</span></code>     : DEM and derived terrain layers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code>        : Micromet / downscaling outputs</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em>, </em><em>default &quot;.&quot;</em>) – Root directory where the Micromet folder structure
will be created.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Creates directories on disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.load_config">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.load_config" title="Link to this definition"></a></dt>
<dd><p>Load a JSON configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to the JSON configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the parsed configuration parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.load_dem">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">load_dem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#load_dem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.load_dem" title="Link to this definition"></a></dt>
<dd><p>Load a DEM raster from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to the DEM GeoTIFF.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dem_data</strong> (<em>numpy.ndarray</em>) – DEM elevation values (2D array).</p></li>
<li><p><strong>dem_meta</strong> (<em>dict</em>) – Raster metadata (driver, dtype, CRS, etc.).</p></li>
<li><p><strong>dem_transform</strong> (<em>affine.Affine</em>) – Affine transform describing the DEM georeferencing.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.lon_to_360">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">lon_to_360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#lon_to_360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.lon_to_360" title="Link to this definition"></a></dt>
<dd><p>Convert longitude from [-180, 180] range to [0, 360] range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>array-like</em>) – Longitude value(s) in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Longitude value(s) wrapped to the [0, 360] domain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a> or array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.check_extent_alignment">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">check_extent_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#check_extent_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.check_extent_alignment" title="Link to this definition"></a></dt>
<dd><p>Check whether a spatial extent is aligned with a given resolution.</p>
<p>This function verifies that <code class="docutils literal notranslate"><span class="pre">(max_val</span> <span class="pre">-</span> <span class="pre">min_val)</span></code> is an integer
multiple of the grid resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Minimum coordinate value (e.g. xmin or ymin).</p></li>
<li><p><strong>max_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum coordinate value (e.g. xmax or ymax).</p></li>
<li><p><strong>res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Target grid resolution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aligned</strong> (<em>bool</em>) – True if the extent is aligned with the resolution.</p></li>
<li><p><strong>suggested_max</strong> (<em>float or None</em>) – Suggested adjusted maximum value if misaligned,
otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.create_reference_grid">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">create_reference_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#create_reference_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.create_reference_grid" title="Link to this definition"></a></dt>
<dd><p>Create a reference xarray grid for reprojection and resampling.</p>
<p>The grid is defined by a bounding box, resolution, and CRS, and
contains a dummy data array filled with NaNs. It is primarily used
as a target grid for <code class="docutils literal notranslate"><span class="pre">rio.reproject_match</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Spatial extent defined as (xmin, ymin, xmax, ymax).</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Grid resolution (same units as CRS).</p></li>
<li><p><strong>crs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>rasterio.crs.CRS</em>) – Coordinate reference system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>da</strong> (<em>xarray.DataArray</em>) – Dummy DataArray with spatial coordinates and CRS.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Number of grid columns.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Number of grid rows.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.download_and_save_dem_from_config">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">download_and_save_dem_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#download_and_save_dem_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.download_and_save_dem_from_config" title="Link to this definition"></a></dt>
<dd><p>Download, reproject, and save a DEM based on configuration settings.</p>
<p>If a DEM file is already specified in the configuration, that path
is returned directly. Otherwise, the function downloads Copernicus
GLO-30 DEM data, subsets it to the requested extent, reprojects it
to the target CRS and resolution, and saves it to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Configuration dictionary containing DEM download parameters
(extent, CRS, resolution, output path, authentication token).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the DEM file on disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the selected spatial extent contains no DEM data or
    if the extent is not aligned with the requested resolution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.load_era_data">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">load_era_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">era_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#load_era_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.load_era_data" title="Link to this definition"></a></dt>
<dd><p>Load ERA5 / ERA5-Land data from NetCDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>era_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to the ERA NetCDF file.</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Names of variables to extract from the dataset.</p></li>
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>datetime-like</em><em>, </em><em>optional</em>) – Time range selection. If provided, data are sliced in time.</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>datetime-like</em><em>, </em><em>optional</em>) – Time range selection. If provided, data are sliced in time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Subset of the ERA dataset containing selected variables
and time range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.4.0)">xarray.Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.compute_slope_aspect">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">compute_slope_aspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#compute_slope_aspect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.compute_slope_aspect" title="Link to this definition"></a></dt>
<dd><p>Compute slope and aspect rasters from a DEM.</p>
<p>If the DEM is in geographic coordinates (EPSG:4326), it is first
reprojected to an appropriate UTM zone before computing slope and
aspect using GDAL. Results are then reprojected back to the original
DEM grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Project working directory where output rasters will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>slope_path</strong> (<em>str</em>) – Path to the slope GeoTIFF.</p></li>
<li><p><strong>aspect_path</strong> (<em>str</em>) – Path to the aspect GeoTIFF.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.compute_topographic_curvature">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">compute_topographic_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#compute_topographic_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.compute_topographic_curvature" title="Link to this definition"></a></dt>
<dd><p>Compute a normalized topographic curvature index from a DEM.</p>
<p>Curvature is estimated using a combination of diagonal and
cross-shaped finite-difference kernels and normalized to
approximately [-0.5, 0.5].</p>
<p>If the DEM is in geographic coordinates, the computation is
performed in a projected CRS (UTM) and reprojected back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Path to the DEM GeoTIFF.</p></li>
<li><p><strong>working_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Project working directory.</p></li>
<li><p><strong>L</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Characteristic length scale (currently informational).</p></li>
<li><p><strong>dem_nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – No-data value in the DEM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the curvature GeoTIFF.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.write_downscaled_to_netcdf">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">write_downscaled_to_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#write_downscaled_to_netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.write_downscaled_to_netcdf" title="Link to this definition"></a></dt>
<dd><p>Write multiple downscaled variables to a CF-compliant NetCDF file.</p>
<p>This utility function is used by the downscaling routines to export
gridded variables on the DEM grid, including full spatial
referencing compatible with GDAL and QGIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Dictionary of variables in the form:
<code class="docutils literal notranslate"><span class="pre">{var_name:</span> <span class="pre">(data_list,</span> <span class="pre">units,</span> <span class="pre">description)}</span></code>.</p></li>
<li><p><strong>time_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>datetime-like</em>) – Time coordinate values.</p></li>
<li><p><strong>dem_shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Shape of the DEM grid (rows, columns).</p></li>
<li><p><strong>dem_transform</strong> (<em>affine.Affine</em>) – DEM affine transform.</p></li>
<li><p><strong>dem_crs</strong> (<em>rasterio.crs.CRS</em>) – DEM coordinate reference system.</p></li>
<li><p><strong>out_nc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Output NetCDF file path.</p></li>
<li><p><strong>nodata_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default -9999</em>) – No-data value written to the NetCDF.</p></li>
<li><p><strong>mode</strong> (<em>{&quot;w&quot;</em><em>, </em><em>&quot;a&quot;}</em><em>, </em><em>default &quot;w&quot;</em>) – NetCDF write mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes a NetCDF file to disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micropyzzotmet.utils.convert_micromet_to_s3m_inputs">
<span class="sig-prename descclassname"><span class="pre">micropyzzotmet.utils.</span></span><span class="sig-name descname"><span class="pre">convert_micromet_to_s3m_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">micromet_output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micropyzzotmet/utils.html#convert_micromet_to_s3m_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#micropyzzotmet.utils.convert_micromet_to_s3m_inputs" title="Link to this definition"></a></dt>
<dd><p>Convert Micromet downscaled outputs into S3M forcing files (one NetCDF per timestep, gzipped).</p>
<dl class="simple">
<dt>This utility prepares meteorological forcing files for the S3M Fortran model by:</dt><dd><ol class="arabic simple">
<li><p>Reprojecting the DEM to WGS84 (EPSG:4326) on a regular grid.</p></li>
<li><p>Building an S3M-oriented grid where:
- x increases eastward,
- y increases northward, and
- row 0 corresponds to the <em>southernmost</em> row (south -&gt; north ordering).</p></li>
<li><p>Reading Micromet output NetCDFs for each variable (possibly split across multiple files),
extracting a single 2D slice per timestep.</p></li>
<li><p>Reprojecting each 2D field from the Micromet grid/CRS to the S3M WGS84 grid using
nearest-neighbor resampling.</p></li>
<li><p>Writing one NetCDF per timestep with S3M-required variables:
<code class="docutils literal notranslate"><span class="pre">Rain</span></code>, <code class="docutils literal notranslate"><span class="pre">AirTemperature</span></code>, <code class="docutils literal notranslate"><span class="pre">IncRadiation</span></code>, <code class="docutils literal notranslate"><span class="pre">RelHumidity</span></code>, plus static fields
<code class="docutils literal notranslate"><span class="pre">terrain</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>.</p></li>
<li><p>Compressing each NetCDF to <code class="docutils literal notranslate"><span class="pre">.nc.gz</span></code> and removing the uncompressed file.</p></li>
</ol>
</dd>
</dl>
<p>The function expects Micromet NetCDFs to be CF-like and include CRS metadata via a
<code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> variable with a <code class="docutils literal notranslate"><span class="pre">crs_wkt</span></code> (or <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code>) attribute. Pixel georeferencing
for Micromet inputs is reconstructed from 1D <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinate vectors interpreted as
<em>pixel centers</em>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Output grid is EPSG:4326 with S3M convention (south-&gt;north). Because raster reprojection
typically produces arrays ordered north-&gt;south, the function flips the reprojected arrays
vertically to match S3M.</p></li>
<li><p>Air temperature is converted from Kelvin to degrees Celsius (K -&gt; °C); other variables are
passed through as-is (no unit scaling is applied for precipitation in this implementation).</p></li>
<li><p>Time coordination assumes that all variables share the same timestep ordering; if variables
may have missing timesteps, selecting by timestamp (<code class="docutils literal notranslate"><span class="pre">.sel</span></code>) would be safer than <code class="docutils literal notranslate"><span class="pre">isel</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>micromet_output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Root directory containing Micromet outputs in subfolders (e.g., <code class="docutils literal notranslate"><span class="pre">Temperature/</span></code>, <code class="docutils literal notranslate"><span class="pre">SW/</span></code>,
<code class="docutils literal notranslate"><span class="pre">RH/</span></code>, <code class="docutils literal notranslate"><span class="pre">P/</span></code>), each containing one or more NetCDF files (typically monthly).</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Output directory where S3M forcing files will be written as <code class="docutils literal notranslate"><span class="pre">MeteoData_YYYYMMDDHHMM.nc.gz</span></code>.</p></li>
<li><p><strong>dem_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the DEM GeoTIFF used to define the target domain extent and resolution.
The DEM is reprojected to EPSG:4326 before writing S3M fields.</p></li>
<li><p><strong>nodata_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>default -9999.0</em>) – No-data value used to fill missing pixels in output arrays.</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 4</em>) – Number of parallel workers for timestep export (joblib multiprocessing).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes one gzipped NetCDF per timestep to <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If no Micromet time coordinate is found, if a required x/y coordinate is missing,
    or if CRS information cannot be recovered from CF <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> metadata.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If coordinate vectors are too short to infer an affine transform.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_era5_land.html" class="btn btn-neutral float-left" title="ERA5 download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>