

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humidity Downscaling &mdash; MicroPyzzotMet 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Shortwave Radiation Downscaling" href="radiation_downscaling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Humidity Downscaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptual-overview">Conceptual Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-summary">Method Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-this-method-captures">What This Method Captures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-this-method-does-not-capture">What This Method Does Not Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Humidity Downscaling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methods/humidity_downscaling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="humidity-downscaling">
<h1>Humidity Downscaling<a class="headerlink" href="#humidity-downscaling" title="Link to this heading"></a></h1>
<p>MicroPyzzotMet downscales relative humidity by combining coarse climate
fields with DEM-based elevation adjustments.
This provides a spatially detailed humidity field necessary for
longwave radiation and snowmelt modeling.</p>
<section id="conceptual-overview">
<h2>Conceptual Overview<a class="headerlink" href="#conceptual-overview" title="Link to this heading"></a></h2>
<p>Relative humidity depends on:
- air temperature,
- atmospheric moisture content,
- elevation and pressure.</p>
<p>Because coarse datasets do not capture fine-scale elevation differences,
their humidity fields must be adjusted before being applied to a DEM.</p>
</section>
<section id="method-summary">
<h2>Method Summary<a class="headerlink" href="#method-summary" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Read dew point temperature from climate data.</strong>
Dew point provides a proxy for atmospheric moisture.</p></li>
<li><p><strong>Apply an elevation correction.</strong>
Dew point is adjusted using a simplified relationship between
moisture content and elevation.</p></li>
<li><p><strong>Combine downscaled dew point with temperature.</strong>
Using the downscaled temperature field, relative humidity is
recomputed at each DEM pixel.</p></li>
<li><p><strong>Reproject and mask.</strong>
Data are interpolated to the DEM and invalid regions are masked.</p></li>
</ol>
</section>
<section id="what-this-method-captures">
<h2>What This Method Captures<a class="headerlink" href="#what-this-method-captures" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Humidity decrease with elevation</p></li>
<li><p>Spatial variability driven by terrain</p></li>
<li><p>Consistency with downscaled temperature</p></li>
</ul>
</section>
<section id="what-this-method-does-not-capture">
<h2>What This Method Does Not Capture<a class="headerlink" href="#what-this-method-does-not-capture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Microclimatic humidity patterns</p></li>
<li><p>Canopy and vegetation influences</p></li>
<li><p>Local evaporation effects</p></li>
</ul>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>Downscaled humidity fields are stored in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RH</span><span class="o">/</span><span class="n">humidity_downscaled_YYYY_MM</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This module provides humidity fields consistent with both the DEM and
downscaled temperature, forming a key component for longwave radiation
and snowmelt modeling.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radiation_downscaling.html" class="btn btn-neutral float-left" title="Shortwave Radiation Downscaling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>