

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; MicroPyzzotMet 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Welcome to MicroPyzzotMet’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            MicroPyzzotMet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-installation-venv">Recommended installation (venv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installed-python-dependencies">Installed Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#earthdatahub-authentication">EarthDataHub authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-setup-script-conda">Alternative setup script (conda)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/config_files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/running_downscaling.html">Running the downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods/temperature_downscaling.html">Temperature Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/radiation_downscaling.html">Shortwave Radiation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/humidity_downscaling.html">Humidity Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/precipitation_downscaling.html">Precipitation Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/wind_downscaling.html">Wind Downscaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/longwave_downscaling.html">Longwave Radiation Downscaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicroPyzzotMet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bare92/micropyzzotmet/view/main/docs/source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This page describes the installation workflow for the current
CLI-based MicroPyzzotMet release.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10+</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code></p></li>
<li><p>Git</p></li>
<li><p>GDAL command-line tools available on your system, especially <code class="docutils literal notranslate"><span class="pre">gdaldem</span></code></p></li>
</ul>
</section>
<section id="clone-the-repository">
<h2>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<p>Clone the project and enter the repository root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bare92</span><span class="o">/</span><span class="n">micropyzzotmet</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">micropyzzotmet</span>
</pre></div>
</div>
</section>
<section id="recommended-installation-venv">
<h2>Recommended installation (venv)<a class="headerlink" href="#recommended-installation-venv" title="Link to this heading"></a></h2>
<p>Create and activate a local virtual environment, then install the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Verify that the CLI entrypoint is available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micropyzzotmet</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>The dependency list in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> is pinned to exact versions for
reproducibility.</p>
</section>
<section id="installed-python-dependencies">
<h2>Installed Python dependencies<a class="headerlink" href="#installed-python-dependencies" title="Link to this heading"></a></h2>
<p>The project currently depends on:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xarray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rasterio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rioxarray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproj</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pvlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netCDF4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joblib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tqdm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">affine</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zarr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fsspec</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s3fs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dask</span></code></p></li>
</ul>
</section>
<section id="earthdatahub-authentication">
<h2>EarthDataHub authentication<a class="headerlink" href="#earthdatahub-authentication" title="Link to this heading"></a></h2>
<p>DEM and ERA5-Land downloads require EarthDataHub credentials.</p>
<p>You can provide credentials in one of these ways:</p>
<ol class="arabic simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">earthdatahub_pat</span></code> in your JSON config file.</p></li>
<li><p>Configure a <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code> entry for <code class="docutils literal notranslate"><span class="pre">earthdatahub.com</span></code>.</p></li>
</ol>
<p>Example <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">machine</span> <span class="n">earthdatahub</span><span class="o">.</span><span class="n">com</span>
<span class="n">login</span> <span class="n">YOUR_EDH_USERNAME</span>
<span class="n">password</span> <span class="n">YOUR_EDH_PASSWORD</span>
</pre></div>
</div>
<p>Set secure permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">~/.</span><span class="n">netrc</span>
</pre></div>
</div>
</section>
<section id="alternative-setup-script-conda">
<h2>Alternative setup script (conda)<a class="headerlink" href="#alternative-setup-script-conda" title="Link to this heading"></a></h2>
<p>If you prefer conda, the repository also includes
<code class="docutils literal notranslate"><span class="pre">setup_micropyzzotmet_env.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">setup_micropyzzotmet_env</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">setup_micropyzzotmet_env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then follow the script output to activate that environment before running
<code class="docutils literal notranslate"><span class="pre">micropyzzotmet</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MicroPyzzotMet’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Riccardo Barella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>